-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 113.798 s <<< FAILURE! - in TestSuite
tests.HotelSearchTest.searchHotel[Hyderabad, Aug 19, 2021, Aug 25, 2021, Hotel Search Results1](1)  Time elapsed: 6.136 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.HotelSearchTest.searchHotel(HotelSearchTest.java:39)

tests.HotelSearchTest.searchHotel[Hyderabad, Aug 19, 2021, Aug 25, 2021, Hotel Search Results1](1)  Time elapsed: 17.523 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.HotelSearchTest.searchHotel(HotelSearchTest.java:39)

